import pandas as pd
import matplotlib.pyplot as plt

# Sample economic data (Yearly GDP growth rates in %)
data = {
    'Year': [2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032],
    'Global': [2.9, 3.0, 3.1, 3.1, 3.1, 3.2, 3.3, 3.4, 3.4, 3.5, 3.5],
    'Advanced Economies': [2.2, 2.3, 2.4, 2.4, 2.4, 2.5, 2.5, 2.6, 2.6, 2.7, 2.7],
    'United States': [2.5, 2.6, 2.7, 2.7, 2.7, 2.8, 2.8, 2.9, 2.9, 3.0, 3.0],
    'China': [4.7, 4.8, 4.9, 4.9, 4.9, 5.0, 5.0, 5.1, 5.1, 5.2, 5.2],
    'India': [6.5, 6.6, 6.7, 6.7, 6.7, 6.8, 6.8, 6.9, 6.9, 7.0, 7.0],
    'Brazil': [2.0, 2.1, 2.2, 2.2, 2.2, 2.3, 2.3, 2.4, 2.4, 2.5, 2.5],
    'Russia': [1.5, 1.6, 1.7, 1.8, 1.8, 1.9, 1.9, 2.0, 2.0, 2.1, 2.1],
    'South Africa': [1.8, 1.9, 2.0, 2.0, 2.0, 2.1, 2.1, 2.2, 2.2, 2.3, 2.3]
}

df = pd.DataFrame(data)

# Plot the GDP growth trends
plt.figure(figsize=(10, 5))
for column in df.columns[1:]:
    plt.plot(df['Year'], df[column], marker='o', label=column)

plt.xlabel('Year')
plt.ylabel('GDP Growth (%)')
plt.title('Projected GDP Growth (2022-2032)')
plt.legend()
plt.grid(True)
plt.show()
